env_id,stand_id,easting,northing,species,plot_name
1,1,289315,5389891,LAOC,TH-BROWN-NORTH-LOW-1
1,2,289315,5389891,PSME,TH-BROWN-NORTH-LOW-1
1,3,289315,5389891,TSHE,TH-BROWN-NORTH-LOW-1
1,4,289315,5389891,TSHE,TH-BROWN-NORTH-LOW-1
2,5,289570,5388825,LAOC,TH-BROWN-NORTH-MID-1
2,6,289570,5388825,LAOC,TH-BROWN-NORTH-MID-1
2,7,289570,5388825,PSME,TH-BROWN-NORTH-MID-1
2,8,289570,5388825,TSHE,TH-BROWN-NORTH-MID-1
3,9,290933,5382459,PICO,TH-LINC-NORTH-HIGH-1
3,10,290933,5382459,PICO,TH-LINC-NORTH-HIGH-1
4,11,291513,5382660,PICO,TH-LINC-NORTH-HIGH-2
4,12,291513,5382660,PICO,TH-LINC-NORTH-HIGH-2
5,13,291786,5383552,LAOC,TH-LINC-NORTH-LOW-2
5,14,291786,5383552,LAOC,TH-LINC-NORTH-LOW-2
5,15,291786,5383552,PICO,TH-LINC-NORTH-LOW-2
6,16,290421,5382769,PICO,TH-LINC-NORTH-LOW-3
6,17,290421,5382769,PICO,TH-LINC-NORTH-LOW-3
7,18,291801,5383143,LAOC,TH-LINC-NORTH-MID-1a
7,19,291801,5383143,PICO,TH-LINC-NORTH-MID-1a
8,20,290429,5382299,PICO,TH-LINC-NORTH-MID-2
8,21,290429,5382299,PICO,TH-LINC-NORTH-MID-2
9,22,290735,5382584,PICO,TH-LINC-NORTH-MID-3
9,23,290735,5382584,PICO,TH-LINC-NORTH-MID-3
10,24,290993,5382247,PICO,TH-LINC-SOUTH-HIGH-3a
10,25,290993,5382247,PICO,TH-LINC-SOUTH-HIGH-3a
11,26,289797,5385104,LAOC,TH-LINC-SOUTH-HIGH-3b
12,27,290408,5383188,PICO,TH-LINC-SOUTH-LOW-1
13,28,289830,5381865,LAOC,TH-LINC-SOUTH-LOW-2
13,29,289830,5381865,PICO,TH-LINC-SOUTH-LOW-2
13,30,289830,5381865,PSME,TH-LINC-SOUTH-LOW-2
14,31,290652,5383957,LAOC,TH-LINC-SOUTH-LOW-3
14,32,290652,5383957,PICO,TH-LINC-SOUTH-LOW-3
15,33,288749,5384029,LAOC,TH-LINC-SOUTH-MID-1
15,34,288749,5384029,PICO,TH-LINC-SOUTH-MID-1
16,35,288916,5383594,PICO,TH-LINC-SOUTH-MID-2
16,36,288916,5383594,PICO,TH-LINC-SOUTH-MID-2
17,37,289965,5383109,PICO,TH-LINC-SOUTH-MID-3
18,38,289402,5382060,LAOC,TH-LINC-SOUTH-MID-4a
18,39,289402,5382060,PICO,TH-LINC-SOUTH-MID-4a
18,40,289402,5382060,PICO,TH-LINC-SOUTH-MID-4a
18,41,289402,5382060,PSME,TH-LINC-SOUTH-MID-4a
19,42,289820,5383795,LAOC,TH-LINC-SOUTH-MID-4b
19,43,289820,5383795,PICO,TH-LINC-SOUTH-MID-4b
21,44,288245,5384306,LAOC,TH-RIDG-NORTH-MID-1
21,45,288245,5384306,LAOC,TH-RIDG-NORTH-MID-1
21,46,288245,5384306,PICO,TH-RIDG-NORTH-MID-1
21,47,288245,5384306,PICO,TH-RIDG-NORTH-MID-1
22,48,287064,5384101,LAOC,TH-RIDG-NORTH-MID-2
22,49,287064,5384101,LAOC,TH-RIDG-NORTH-MID-2
22,50,287064,5384101,PSME,TH-RIDG-NORTH-MID-2
23,51,288798,5384225,LAOC,TH-RIDG-SOUTH-HIGH-1
23,52,288798,5384225,LAOC,TH-RIDG-SOUTH-HIGH-1
23,53,288798,5384225,PICO,TH-RIDG-SOUTH-HIGH-1
24,54,287703,5383979,LAOC,TH-RIDG-SOUTH-MID-2
24,55,287703,5383979,LAOC,TH-RIDG-SOUTH-MID-2
24,56,287703,5383979,PSME,TH-RIDG-SOUTH-MID-2
25,57,291443,5388562,LAOC,TH-SDYR-LOW-SOUTH-3
25,58,291443,5388562,LAOC,TH-SDYR-LOW-SOUTH-3
26,59,292437,5389097,PSME,TH-SDYR-MID-SOUTH-2
27,60,293322,5389470,ABLA,TH-SDYR-NORTH-HIGH-1
28,61,292945,5388926,ABLA,TH-SDYR-NORTH-HIGH-2
28,62,292945,5388926,LAOC,TH-SDYR-NORTH-HIGH-2
28,63,292945,5388926,LAOC,TH-SDYR-NORTH-HIGH-2
28,64,292945,5388926,PSME,TH-SDYR-NORTH-HIGH-2
28,65,292945,5388926,PSME,TH-SDYR-NORTH-HIGH-2
29,66,291679,5388368,LAOC,TH-SDYR-NORTH-LOW-1
29,67,291679,5388368,LAOC,TH-SDYR-NORTH-LOW-1
29,68,291679,5388368,PIEN,TH-SDYR-NORTH-LOW-1
29,69,291679,5388368,PSME,TH-SDYR-NORTH-LOW-1
29,70,291679,5388368,TSHE,TH-SDYR-NORTH-LOW-1
30,71,291652,5388681,LAOC,TH-SDYR-SOUTH-LOW-1
30,72,291652,5388681,PSME,TH-SDYR-SOUTH-LOW-1
32,73,292243,5386451,ABLA,TH-SPRG-NORTH-HIGH-1
32,74,292243,5386451,LAOC,TH-SPRG-NORTH-HIGH-1
32,75,292243,5386451,LAOC,TH-SPRG-NORTH-HIGH-1
32,76,292243,5386451,PIEN,TH-SPRG-NORTH-HIGH-1
32,77,292243,5386451,PSME,TH-SPRG-NORTH-HIGH-1
32,78,292243,5386451,PSME,TH-SPRG-NORTH-HIGH-1
33,79,291665,5386607,ABLA,TH-SPRG-NORTH-LOW-1
33,80,291665,5386607,ABLA,TH-SPRG-NORTH-LOW-1
33,81,291665,5386607,LAOC,TH-SPRG-NORTH-LOW-1
33,82,291665,5386607,LAOC,TH-SPRG-NORTH-LOW-1
33,83,291665,5386607,PIEN,TH-SPRG-NORTH-LOW-1
33,84,291665,5386607,PSME,TH-SPRG-NORTH-LOW-1
33,85,291665,5386607,TSHE,TH-SPRG-NORTH-LOW-1
34,86,291238,5386555,ABLA,TH-SPRG-NORTH-MID-1
34,87,291238,5386555,LAOC,TH-SPRG-NORTH-MID-1
34,88,291238,5386555,LAOC,TH-SPRG-NORTH-MID-1
34,89,291238,5386555,PIEN,TH-SPRG-NORTH-MID-1
34,90,291238,5386555,PIEN,TH-SPRG-NORTH-MID-1
34,91,291238,5386555,TSHE,TH-SPRG-NORTH-MID-1
35,92,292781,5386874,PSME,TH-SPRG-SOUTH-HIGH-1
36,93,290320,5387523,LAOC,TH-SPRG-SOUTH-LOW-1
36,94,290320,5387523,LAOC,TH-SPRG-SOUTH-LOW-1
36,95,290320,5387523,TSHE,TH-SPRG-SOUTH-LOW-1
36,96,290320,5387523,TSHE,TH-SPRG-SOUTH-LOW-1
38,97,291295,5387199,LAOC,TH-SPRG-SOUTH-MID-2
38,98,291295,5387199,LAOC,TH-SPRG-SOUTH-MID-2
38,99,291295,5387199,PSME,TH-SPRG-SOUTH-MID-2
39,100,293550,5384417,PICO,TH-UL-SOUTH-1
41,101,295127,5385402,PSME,TH-UL-SOUTH-3
42,102,307106,5350686,ABLA,DM-1910S1P1
42,103,307106,5350686,PIEN,DM-1910S1P1
42,104,307106,5350686,PSME,DM-1910S1P1
43,105,306928,5350610,ABLA,DM-1910S1P2
43,106,306928,5350610,PIEN,DM-1910S1P2
44,107,306879,5350368,ABLA,DM-1910S1P3
44,108,306879,5350368,PIEN,DM-1910S1P3
44,109,306879,5350368,PSME,DM-1910S1P3
45,110,275673,5387495,ABLA,DM-1926S1P1
45,111,275673,5387495,PICO,DM-1926S1P1
45,112,275673,5387495,PIEN,DM-1926S1P1
45,113,275673,5387495,PIMO,DM-1926S1P1
45,114,275673,5387495,PSME,DM-1926S1P1
45,115,275673,5387495,PSME,DM-1926S1P1
45,116,275673,5387495,TSHE,DM-1926S1P1
46,117,275592,5387542,ABGR,DM-1926S1P2
46,118,275592,5387542,ABLA,DM-1926S1P2
46,119,275592,5387542,PICO,DM-1926S1P2
46,120,275592,5387542,PIEN,DM-1926S1P2
46,121,275592,5387542,PIMO,DM-1926S1P2
47,122,275523,5387619,ABLA,DM-1926S1P3
47,123,275523,5387619,PICO,DM-1926S1P3
47,124,275523,5387619,PIEN,DM-1926S1P3
47,125,275523,5387619,PIMO,DM-1926S1P3
47,126,275523,5387619,PSME,DM-1926S1P3
47,127,275523,5387619,TSHE,DM-1926S1P3
48,128,279473,5377727,PIEN,DM-1929S1P1
48,129,279473,5377727,PIEN,DM-1929S1P1
48,130,279473,5377727,PIMO,DM-1929S1P1
48,131,279473,5377727,THPL,DM-1929S1P1
48,132,279473,5377727,TSHE,DM-1929S1P1
49,133,279428,5377915,ABGR,DM-1929S1P2
49,134,279428,5377915,ABLA,DM-1929S1P2
49,135,279428,5377915,PICO,DM-1929S1P2
49,136,279428,5377915,PIEN,DM-1929S1P2
49,137,279428,5377915,PIMO,DM-1929S1P2
49,138,279428,5377915,THPL,DM-1929S1P2
49,139,279428,5377915,TSHE,DM-1929S1P2
50,140,279485,5378083,ABLA,DM-1929S1P3
50,141,279485,5378083,PIEN,DM-1929S1P3
50,142,279485,5378083,PIMO,DM-1929S1P3
50,143,279485,5378083,THPL,DM-1929S1P3
50,144,279485,5378083,THPL,DM-1929S1P3
51,145,269267,5390715,PICO,DM-MO01S1P1
51,146,269267,5390715,PIEN,DM-MO01S1P1
52,147,269114,5390538,PICO,DM-MO01S1P2
52,148,269114,5390538,PIEN,DM-MO01S1P2
52,149,269114,5390538,PIEN,DM-MO01S1P2
53,150,269177,5390647,LAOC,DM-MO01S1P3
53,151,269177,5390647,PICO,DM-MO01S1P3
53,152,269177,5390647,PIEN,DM-MO01S1P3
54,153,270144,5390810,LAOC,DM-MO01S2P1
54,154,270144,5390810,PICO,DM-MO01S2P1
55,155,270332,5390837,LAOC,DM-MO01S2P2
55,156,270332,5390837,LAOC,DM-MO01S2P2
55,157,270332,5390837,PICO,DM-MO01S2P2
55,158,270332,5390837,PIEN,DM-MO01S2P2
56,159,270465,5390820,LAOC,DM-MO01S2P3
56,160,270465,5390820,PICO,DM-MO01S2P3
56,161,270465,5390820,PIEN,DM-MO01S2P3
57,162,261116,5410149,LAOC,DM-RB88S1P1
57,163,261116,5410149,PICO,DM-RB88S1P1
57,164,261116,5410149,PSME,DM-RB88S1P1
58,165,261013,5410164,LAOC,DM-RB88S1P2
58,166,261013,5410164,LAOC,DM-RB88S1P2
58,167,261013,5410164,LAOC,DM-RB88S1P2
58,168,261013,5410164,PICO,DM-RB88S1P2
58,169,261013,5410164,PICO,DM-RB88S1P2
58,170,261013,5410164,PICO,DM-RB88S1P2
58,171,261013,5410164,PSME,DM-RB88S1P2
58,172,261013,5410164,PSME,DM-RB88S1P2
59,173,261093,5410264,LAOC,DM-RB88S1P3
59,174,261093,5410264,PICO,DM-RB88S1P3
59,175,261093,5410264,PICO,DM-RB88S1P3
59,176,261093,5410264,PIEN,DM-RB88S1P3
59,177,261093,5410264,PSME,DM-RB88S1P3
60,178,318960,5396156,PIEN,DM-RE06S1P1
61,179,319215,5396118,PIEN,DM-RE06S1P2
62,180,319422,5396327,PICO,DM-RE06S1P3
62,181,319422,5396327,PIEN,DM-RE06S1P3
63,182,280912,5382704,LAOC,DM-RO03S1P1
63,183,280912,5382704,LAOC,DM-RO03S1P1
63,184,280912,5382704,PICO,DM-RO03S1P1
63,185,280912,5382704,PIEN,DM-RO03S1P1
63,186,280912,5382704,PIEN,DM-RO03S1P1
63,187,280912,5382704,TSHE,DM-RO03S1P1
64,188,280843,5382618,LAOC,DM-RO03S1P2
64,189,280843,5382618,PICO,DM-RO03S1P2
64,190,280843,5382618,PIEN,DM-RO03S1P2
64,191,280843,5382618,PSME,DM-RO03S1P2
64,192,280843,5382618,PSME,DM-RO03S1P2
65,193,281038,5382825,LAOC,DM-RO03S1P3
65,194,281038,5382825,PICO,DM-RO03S1P3
65,195,281038,5382825,PIEN,DM-RO03S1P3
66,196,279200,5383097,LAOC,DM-RO03S2P1
66,197,279200,5383097,PICO,DM-RO03S2P1
66,198,279200,5383097,PIEN,DM-RO03S2P1
66,199,279200,5383097,PIEN,DM-RO03S2P1
66,200,279200,5383097,PSME,DM-RO03S2P1
66,201,279200,5383097,THPL,DM-RO03S2P1
67,202,279170,5383014,FIR,DM-RO03S2P2
67,203,279170,5383014,LAOC,DM-RO03S2P2
67,204,279170,5383014,PICO,DM-RO03S2P2
67,205,279170,5383014,SPRUCE,DM-RO03S2P2
67,206,279170,5383014,SPRUCE,DM-RO03S2P2
68,207,279252,5383168,FIR,DM-RO03S2P3
68,208,279252,5383168,LAOC,DM-RO03S2P3
68,209,279252,5383168,PICO,DM-RO03S2P3
68,210,279252,5383168,PIEN,DM-RO03S2P3
69,211,293766,5404031,PICO,DM-TR03S1P1
69,212,293766,5404031,PIEN,DM-TR03S1P1
69,213,293766,5404031,PSME,DM-TR03S1P1
70,214,293663,5404136,PICO,DM-TR03S1P2
70,215,293663,5404136,PIEN,DM-TR03S1P2
70,216,293663,5404136,PIEN,DM-TR03S1P2
71,217,293552,5404248,PICO,DM-TR03S1P3
71,218,293552,5404248,PIEN,DM-TR03S1P3
